{
  "name": "select-input",
  "version": "0.1.0",
  "authors": [
    "Nader Toukabri <contact@nader.tn>"
  ],
  "description": "A proper select input for the Polymer world.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "select",
    "input",
    "form"
  ],
  "main": "select-input.html",
  "license": "MIT",
  "homepage": "https://github.com/tunpixel/select-input/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
